<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="jungler">

      <img src="AronguinhoAmiguinho.png" width="100" height="100" /> </br>

      <div class="btnjng">
        <button type="button" id="actionjg">O que eu faço?</button>
      </div>
      
      <p id="frasejg"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
